<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>slenered</Authors>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- Add Package Sources -->
    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.windows10ce.com/nuget/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Package References -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.5.0-beta.2" PrivateAssets="all" IncludeAssets="build" />
        <PackageReference Include="Linkoid.Repo.Plugin.Build" Version="0.2.2" PrivateAssets="all" />

        <PackageReference Include="BepInEx.Core" Version="5.*" ExcludeAssets="runtime"/>
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.67" IncludeAssets="compile" PrivateAssets="all" />
        <PackageReference Include="R.E.P.O.GameLibs.Steam" Version="*-*" PrivateAssets="all"/>
        <PackageReference Include="Zehs.REPOLib" Version="3.0.2" />
    </ItemGroup>


    <Target Name="WriteBuildInfo" BeforeTargets="BeforeCompile">
        <WriteLinesToFile
                File="Generated/BuildInfo.g.cs"
                Lines='namespace OrbBoosts { internal static class BuildInfo { public const string Version = "$(Version)"%3B } }'
                Overwrite="true" />
        <WriteLinesToFile
                File="../OrbBoosts.asset"
                Lines="%YAML 1.1;%TAG !u! tag:unity3d.com,2011:;--- !u!114 %2611400000;MonoBehaviour:;%20%20m_ObjectHideFlags: 0;%20%20m_CorrespondingSourceObject: {fileID: 0};%20%20m_PrefabInstance: {fileID: 0};%20%20m_PrefabAsset: {fileID: 0};%20%20m_GameObject: {fileID: 0};%20%20m_Enabled: 1;%20%20m_EditorHideFlags: 0;%20%20m_Script: {fileID: -1549797422, guid: cd03e969b91641fb8bc878433611829a, type: 3};%20%20m_Name: OrbBoosts;%20%20m_EditorClassIdentifier: ;%20%20_name: OrbBoosts;%20%20_author: slenered;%20%20_version: $(Version);%20%20_description: Enemy souls now grant a temporary buff.;%20%20_websiteUrl: ;%20%20_dependencies:;%20%20- Zehs-REPOLib-2.1.0;%20%20_icon: {fileID: 0};%20%20_readme: {fileID: 4900000, guid: 6dad4f8772c88424e90279a842233424, type: 3}"
                Overwrite="true" />
<!--        <WriteLinesToFile-->
<!--                File="../manifest.json"-->
<!--                Lines="{;&quot;name&quot;: &quot;OrbBoosts&quot;,;&quot;description&quot;: &quot;Enemy souls now grant a temporary buff.&quot;,;&quot;dependencies&quot;: [;&quot;Zehs-REPOLib-2.1.0&quot;;],;&quot;version_number&quot;: &quot;$(Version)&quot;,;&quot;website_url&quot;: &quot;&quot;;}"-->
<!--                Overwrite="true" />-->
        <ItemGroup>
            <Compile Include="Generated/BuildInfo.g.cs" />
        </ItemGroup>
    </Target>

<!--    <Target Name="PostBuild" AfterTargets="PostBuildEvent">-->
<!--      <Exec Command="rm -r bin/out/bundle&#xA;mkdir bin/out/bundle/&#xA;&#xA;cp ../manifest.json bin/out/bundle&#xA;cp ../icon.png bin/out/bundle&#xA;cp ../README.md bin/out/bundle&#xA;cp bin/Debug/netstandard2.1/OrbBoosts.dll bin/out/bundle&#xA;&#xA;cd bin/out/bundle&#xA;zip -r ../REPO_OrbBoosts-$(Version).zip ./*" />-->
<!--    </Target>    -->
</Project>
